{
    "TokenConfigurations": {
        "Audience": "FacebsParticipante",
        "Issuer": "Faceb"
    },
    "ConnectionProvider": "sqlserver",
    //"ConnectionString": "Data Source=localhost;Initial Catalog=FACEB_FORMULA;Persist Security Info=True;User ID=sa;Password=P@55w0rd50",
    "ConnectionString": "Data Source=10.10.170.39;Initial Catalog=FACEB_FORMULA;Persist Security Info=True;User ID=sysdba;Password=masterkey",
    "Email": {
        "EmailRemetente": "mobileprev@faceb.com.br",
        "EmailRelacionamento": "mobileprev@faceb.com.br",
        "NomeExibicao": "Faceb",
        "EnderecoSMTP": "smtp.gmail.com",
        "Porta": 587,
        "RequerAutenticacao": true,
        "Usuario": "mobileprev@faceb.com.br",
        "Senha": "Faceb_mobile",
        "RequerSSL": true,
        "AutenticacaoUsaDominio": false,
        "DesprezarCertificado": false
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
